<!DOCTYPE html>
<html ng-app="appAjusteEstoque" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
	<head>
	<title>MasterPage</title>
	<base href="/"  />
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>


	<link rel="stylesheet" href="syspdv/static/bootstrap/css/bootstrap.css"/>	
	<script src="syspdv/static/jquery/jquery-3.3.1.js"></script>
	<script src="syspdv/static/bootstrap/js/bootstrap.min.v4.0.0-beta.3.js"></script>
	

	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>

	<script src="./syspdv/static/js/app.js"></script>
	<script src="./syspdv/static/js/main.js"></script>
	<script src="./syspdv/static/js/functions.js"></script>
	<script src="./syspdv/static/js/controller/estoque-controller.js"></script>
	<script src="./syspdv/static/js/controller/estoque-detalhe-controller.js"></script>
	<script src="./syspdv/static/js/controller/requisicao-controller.js"></script>
	<script src="./syspdv/static/js/controller/requisicao-contagem-controller.js"></script>
	<script src="./syspdv/static/js/controller/requisicao-contagem-item-controller.js"></script>
	<script src="./syspdv/static/js/controller/requisicao-enviar-controller.js"></script>
	<script src="./syspdv/static/js/controller/requisicao-enviar-item-controller.js"></script>
	<script src="./syspdv/static/js/controller/acompanhar-producao-controller.js"></script>

	<style>
	.view{
		margin:10px;
	}
	
	.frm-autenticar {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	.login {
		//padding-top: 40px;
		//padding-bottom: 40px;
		background-color: #eee;
	}
	
	.estoque-atual{
		float: left;
		margin: -7px 0px -28px 55px;
		padding: 22px 24px 14px 16px;
		font-size: 20px;
		font-weight: bold;
	}
	
	.celula-estoquemin{
		font-size: 15px;
		font-weight: bold;
	}
	
	.texto-vermelho{
		color: #ae0909;
	}
	
	.texto-verde{
		color: #2d9247;
	}
	
	.texto-amarelo{
		color: #f48700;
	}
	
	.fonte-bold{
		font-weight: bold;
	}
	
	.alter-checkbox {
		width: 21px;
		height: 21px;
		margin: -2px -3px 0px -1px;
	}
	.requisicao-data{
		
		width: 120px;
		font-weight: bold;
		font-size: 18px;
		color: #337ab7;
		text-align: center;
		padding: 0px 0px 0px 0px;
	}
	
	.txtcentro{
		text-align: center;
	}
	
	.fonteColuna1{
		font-weight: bold;
	}



	</style>

</head>

<body ng-controller="main">

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <img alt="Brand" src="syspdv/static/img/logo.png" width="50px">
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a class="nav-link" href="syspdv/#/estoque"><span class="glyphicon glyphicon-equalizer"></span> Estoque</a></li>
			<li>
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-retweet"></span> Reposição <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="syspdv/#/requisicao"><span class="glyphicon glyphicon-check"></span> Selecionar</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="syspdv/#/requisicao-contagem"><span class="glyphicon glyphicon-th-list"></span> Contar</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="syspdv/#/requisicao-enviar"><span class="glyphicon glyphicon-send"></span> Enviar</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="syspdv/#/acompanhar-producao"><span class="glyphicon glyphicon-sunglasses"></span> Observar</a></li>
				</ul>				
			</li>
	      </ul>
	
		<ul class="nav navbar-nav navbar-right">
        <li><a href="#/login">login</a></li>
       
        </ul>
          	
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>






	<div class="container">
	  <div class="row">
	    <div class="col">
	      <div ng-view="ng-view" class="view"></div>
	    </div>
	  </div>
	</div>


</body>
</html>